spring.application.name=myapp
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=update

# Logging properties

logging.level.dev.langchain4j=DEBUG
logging.level.ai.djl=OFF

## For Uploads Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# For Postgres Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/agenticDb
#spring.datasource.username=admin
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create

## Logging properties
management.endpoints.web.exposure.include=beans
management.endpoint.beans.enabled=true

#embeddings-model.base-url=http://localhost:11434
#embeddings-model.model-name=nomic-embed-text
#content-retriever.max-results=2
#content-retriever.min-score=0.6
#document-splitter.max-segment-size-in-tokens=1000
#document-splitter.max-overlap-size-in-tokens=100
#langchain4j.ollama.embeddings-model.model-name=nomic-embed-text

ollama.base-url=http://localhost:11434
ollama.model-name=qwen2.5vl:7b
ollama.timeout=120
ollama.embedding-timeout=5
temperature=0.1
chat-memory.max-messages=20

# Paramètres de cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=1h

# Désactivation des composants inutiles
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration


